[tox]
envlist =
    {py27,py36}-{{ '{' }}{{ tox_environments|sort|join(',') }}{{ '}' }}
skipsdist = true

[testenv]
passenv =
    *
basepython =
    py27: python2.7
    py36: python3.6
envdir =
    py27: {toxworkdir}/py27
    py36: {toxworkdir}/py36
deps =
    cookiecutter==1.6.0
    bumpversion==0.5.3
    tox==3.5.2

{% for py in ['py27', 'py36'] %}
{% for env, config in tox_environments|dictsort %}
[testenv:{{ py }}-{{env}}]
commands =
    {toxinidir}/ci/test.cmd {{ env }}
{% endfor %}
{% endfor %}
